A:\C#\Lab05\Lab05.BUS\bin\Debug\Lab05.BUS.dll.config
A:\C#\Lab05\Lab05.BUS\bin\Debug\Lab05.BUS.dll
A:\C#\Lab05\Lab05.BUS\bin\Debug\Lab05.BUS.pdb
A:\C#\Lab05\Lab05.BUS\bin\Debug\EntityFramework.dll
A:\C#\Lab05\Lab05.BUS\bin\Debug\EntityFramework.SqlServer.dll
A:\C#\Lab05\Lab05.BUS\bin\Debug\Lab05.DAL.dll
A:\C#\Lab05\Lab05.BUS\bin\Debug\Lab05.DAL.pdb
A:\C#\Lab05\Lab05.BUS\bin\Debug\Lab05.DAL.dll.config
A:\C#\Lab05\Lab05.BUS\bin\Debug\EntityFramework.xml
A:\C#\Lab05\Lab05.BUS\bin\Debug\EntityFramework.SqlServer.xml
A:\C#\Lab05\Lab05.BUS\obj\Debug\Lab05.BUS.csproj.AssemblyReference.cache
A:\C#\Lab05\Lab05.BUS\obj\Debug\Lab05.BUS.csproj.CoreCompileInputs.cache
A:\C#\Lab05\Lab05.BUS\obj\Debug\Lab05.BUS.csproj.Up2Date
A:\C#\Lab05\Lab05.BUS\obj\Debug\Lab05.BUS.dll
A:\C#\Lab05\Lab05.BUS\obj\Debug\Lab05.BUS.pdb
