A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.Form1.resources
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.Properties.Resources.resources
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.GUI.exe.config
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.GUI.exe
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.GUI.pdb
A:\C#\Lab05\Lab05.GUI\bin\Debug\EntityFramework.dll
A:\C#\Lab05\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.dll
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.BUS.dll
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.DAL.dll
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.BUS.pdb
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.BUS.dll.config
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.DAL.pdb
A:\C#\Lab05\Lab05.GUI\bin\Debug\Lab05.DAL.dll.config
A:\C#\Lab05\Lab05.GUI\bin\Debug\EntityFramework.xml
A:\C#\Lab05\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.xml
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.Up2Date
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.exe
A:\C#\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.pdb
