A:\C#\bin\Debug\net9.0\C#.exe
A:\C#\bin\Debug\net9.0\C#.deps.json
A:\C#\bin\Debug\net9.0\C#.runtimeconfig.json
A:\C#\bin\Debug\net9.0\C#.dll
A:\C#\bin\Debug\net9.0\C#.pdb
A:\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
A:\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
A:\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
A:\C#\obj\Debug\net9.0\C#.dll
A:\C#\obj\Debug\net9.0\refint\C#.dll
A:\C#\obj\Debug\net9.0\C#.pdb
A:\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
A:\C#\obj\Debug\net9.0\ref\C#.dll
